STRIPE_SECRET_KEY_MY = sk_test_51Mkg1vSJjXJfds0riy2duPRN0RZb7PmW0BlOxMFae5NOM6Xag5gmKOkPU2e6lfCkPlorskdqQL9chH6CWNumaShd00ACLp1YLK
CLIENT_URL = http://localhost:3000
STRIPE_WEB_HOOK = whsec_2e22ec0a539c60f104fe012d91134f5f3b2e0bff1592835bf7c44eeb207f492d
